# SendInvitation-main

./: DemoUsersManagement.sln  README.md
DemoUserManagementQuerySide/: DemoUserManagementQuerySide.csproj  Program.cs  appsettings.json
DemoUserManagementQuerySide/Abstraction/IRepsitories/: IInvitationRepository.cs  IPermissionRepository.cs  ISubscriperRepository.cs  ITasksRepository.cs  IUnitOfWork.cs
DemoUserManagementQuerySide/Entities/: Invitation.cs  Permission.cs  Subscriper.cs  Subscription.cs  User.cs
DemoUserManagementQuerySide/EventsHandler/: Event.cs
DemoUserManagementQuerySide/EventsHandler/Accepted/: InvitationAccepted.cs  InvitationAcceptedData.cs  InvitationAcceptedHandler.cs
DemoUserManagementQuerySide/EventsHandler/Cancelled/: InvitationCancelled.cs  InvitationCancelledData.cs  InvitationCancelledHandler.cs
DemoUserManagementQuerySide/EventsHandler/Changed/: PermissionChanged.cs  PermissionChangedData.cs  PermissionChangedHandler.cs
DemoUserManagementQuerySide/EventsHandler/IncrementSequence/: UnknownEvent.cs  UnknownEventHandler.cs
DemoUserManagementQuerySide/EventsHandler/Joined/: MemberJoined.cs  MemberJoinedData.cs  MemberJoinedHandler.cs
DemoUserManagementQuerySide/EventsHandler/Left/: MemberLeft.cs  MemberLeftData.cs  MemberLeftHandler.cs
DemoUserManagementQuerySide/EventsHandler/Rejected/: InvitationRejected.cs  InvitationRejectedData.cs  InvitationRejectedHandler.cs
DemoUserManagementQuerySide/EventsHandler/Removed/: MemberRemoved.cs  MemberRemovedData.cs  MemberRemovedHandler.cs
DemoUserManagementQuerySide/EventsHandler/Sent/: InvitationSent.cs  InvitationSentData.cs  InvitationSentHandler.cs
DemoUserManagementQuerySide/Exceptions/: NotFoundException.cs
DemoUserManagementQuerySide/Extentions/: ProtoExtensions.cs  QueryRequestsExtensions.cs  QueryResultsExtensions.cs
DemoUserManagementQuerySide/Infrastructure/: InvitationDbContext.cs
DemoUserManagementQuerySide/Infrastructure/ServiceBus/: MemberEventListener.cs  MemberServiceBus.cs  ServiceBusOptions.cs
DemoUserManagementQuerySide/Interceptors/: ApplicationExceptionInterceptor.cs  MemberService.cs
DemoUserManagementQuerySide/Properties/: launchSettings.json
DemoUserManagementQuerySide/Protos/: members.proto
DemoUserManagementQuerySide/QueryHandler/MemberInvitationPending/: MemberInvitationPendingHandler.cs  MemberInvitationPendingQuery.cs  MemberInvitationPendingResult.cs
DemoUserManagementQuerySide/QueryHandler/MemberSubscription/: MemberSubscriperQueryHandler.cs  MemberSubscriptionQuery.cs  MemberSubscriptionResult.cs
DemoUserManagementQuerySide/QueryHandler/Subscriptions/: SubscriptionsQuery.cs  (+2 more)
DemoUserManagementQuerySide/ServiceExtentions/: EntityFrameworkExtension.cs  GrpcRegisterExtension.cs  HostedServicesExtension.cs  ServiceBusRegistrationExtension.cs
DemoUserManagementQuerySide/Services/: LoggerServiceBuilder.cs
DemoUserManagementQuerySide/Validators/: MemberInvitationPendingValidator.cs  MemberSubscriptionsValidator.cs  OwnerInvitationPendingValidator.cs  SubscriptionValidator.cs
DemoUsersManagementCommand.Test/: DemoUsersManagementCommand.Test.csproj
DemoUsersManagementCommand.Test/Helper/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DemoUsersManagementCommand.Test/Protos/: invitationMember.proto
DemoUsersManagementCommandSide/: DemoUsersManagementCommandSide.csproj  Program.cs  appsettings.json
DemoUsersManagementCommandSide/Abstraction/: IAggregate.cs  IEventStore.cs
DemoUsersManagementCommandSide/Domain/: Aggregate.cs  BusinessRequirements.cs  BusinessRules.cs  InvitationMember.cs  Permission.cs
DemoUsersManagementCommandSide/Events/: Event.cs  InvitationAccepted.cs  InvitationCanceled.cs  InvitationDeleted.cs  InvitationRejected.cs  InvitationSent.cs  MemberJoined.cs  MemberLeft.cs  MemberRemoved.cs  PermissionChanged.cs
DemoUsersManagementCommandSide/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  RuleViolationException.cs
DemoUsersManagementCommandSide/Extensions/: CommandsExtensions.cs  EventsExtensions.cs  ProtoExtensions.cs
DemoUsersManagementCommandSide/Interceptors/: ApplicationExceptionInterceptor.cs
DemoUsersManagementCommandSide/Properties/: launchSettings.json
DemoUsersManagementCommandSide/Services/: GrpcRegisterExtension.cs  InvitationMemberService.cs  LoggerServiceBuilder.cs
DemoUsersManagementCommandSide/Validators/: AcceptRequestValidator.cs  CancelRequestValidator.cs  ChangePermissionRequestValidator.cs  DeleteRequestValidator.cs  JoinMemberRequestValidator.cs  LeaveMemberRequestValidator.cs  RejectRequestValidator.cs  RemoveMemberRequestValidator.cs  SendRequestValidator.cs
(+97 files in other folders)
